<head>
		<title>
		Engineering and Technology Journal for Research and Innovation: Aim & Scope
		</title>		
	</head>
	<body background="back.jpg" >
		<center>
			<Table border="0">
				<tr>
					<td colspan="8">
					<a href="home.html"><img src="img1.jpg"></a>
					</td>
				</tr>
				<tr align="center" style="background-color:#000000">
				<form>
					<td><input type="Button" value="Home" onclick="window.location.href='home.html'"/></td>
					<td><input type="Button" value="Aim & Scope" onclick="window.location.href='aimscope.html'"/></td>
					<td><input type="Button" value="Preface" onclick="window.location.href='preface.html'"/></td>
					<td><input type="Button" value="Call for Papers" onclick="window.location.href='cfp.html'"/></td>
					<td><input type="Button" value="Volumes" onclick="window.location.href='vol.html'"/></td>
					<td><input type="Button" value="Board Members" onclick="window.location.href='bom.html'"/></td>
					<td><input type="Button" value="Disclamer" onclick="window.location.href='dis.html'"/></td>
					<td><input type="Button" value="Contact Us" onclick="window.location.href='co.html'"/></td>
				</form>
				</tr>
			</table>
			<marquee style="background-color:blue; color:purple"><h1>Board Members</h1></marquee>
			<table align="center" style="width=80%">
				<tr>
					<td rowspan="2"><img src="techtree.jpg" style="width:270">
					</td>
					<td rowspan="2" align="left" style="width:80%; background-color:white">
						<br><b>Chief Patron</b> DR. ASEEM CHAUHAN Chairman, Amity University, Madhya Pradesh and Additional President, Ritnand Balved Education Foundation
						<br>
						<br>
						<b>Patron</b><br>DR. SUNIL SARAN , Chancellor, Amity University Madhya Pradesh, Gwalior, India<br>
						<br>
						<b>Chief Advisor</b><br>Lt. Gen V.K. Sharma, AVSM (Retd.), Vice Chancellor, Amity University Madhya Pradesh, Gwalior, India<br>
						<br>
						<b>Advisory Board</b><br> Prof. (Dr.) M.P. Kaushik, Pro Vice Chancellor, Amity University Madhya Pradesh, Gwalior, India<br>
						<br>
						<b>Chief Editor</b><br>Maj Gen (Dr.) Suresh Chandra Jain, Head of Institute, Amity School of Engg. &amp; Technology, Amity University Madhya Pradesh, Gwalior, India, Email:<a href="scjain@gwa.amity.edu">scjain@gwa.amity.edu</a><br>
						<br>
						<b>Editor</b><br>Dr. Raghavendra Sharma, Professor and Head, Deptt. of Electronics &amp; Communication Engg., Amity University Madhya Pradesh, Gwalior, India, Email: <a href="rsharma3@gwa.amity.edu">rsharma3@gwa.amity.edu</a>
						<br>
						<br>
						<b>Editorial Board</b><br>
						Dr. Archana Tiwari, Professor, Head of Institute Engg., Madhav Institute of Technology &amp; Science, Gwalior, Email: <a href="archanatiwari@mitsgwalior.in">archanatiwari@mitsgwalior.in</a><br>
						<br>
						Dr. Adarsh K. Pandey, Senior Lecturer, University of Malaya, Dept. of Mechanical Engg., Power Energy Dedicated Advanced, Centre Wisma R&amp;D, Level-20 Malaysia, Email:<a href=" adarsh@um.edu.my"> adarsh@um.edu.my</a> <br>
						<br>
						Dr. Aditya Trivedi, Professor, Dept. of Computer Science &amp; Engg., IIITM Gwalior, Email: <a href="atrivedi@iiitm.ac.in">atrivedi@iiitm.ac.in</a>
						<br>
						<br>
						Dr. Narendra S. Chaudhari, Professor, Dean of Research and Development, Dept. of Computer Science &amp; Engg., IIT Indore, Email: <a href="Narendra.chaudhari@vnit.ac.in">Narendra.chaudhari@vnit.ac.in</a><br>
						<br>
						Dr. Navin Kumar Shrivastav, Associate Professor,Dept. of Mechanical Engg. BITS Dubai, Email:<a href="mailto:sunilpathak@ump.edu"> shri.nav@gmail.com</a>
						<br>
						<br>
						Dr. Sunil Pathak, Senior Lecturer,Dept. of Mechanical Engg., University Malaysia Pahang, LebuhrayaTun Razak, 26300, Gambang, Kuantan Pahang. Email: <a href="mailto:sunilpathak@ump.edu.my">sunilpathak@ump.edu.my</a>
						<br>
						<br>
						Dr. Sanjay Tanwani, Professor, Head of Computer Science &amp; Engg., Devi Ahilya University, Indore, Email: <a href="mailto:sanjay_tanwani@hotmail.com">sanjay_tanwani@hotmail.com</a><br>
					</td>
				</tr>	
			</table>
			<hr>
			<table style="align=center; border-color:blue; border="1">
				<tr>
				<td style="background-color:purple; color:white">Send Your Artical/Feedback/Request to :<br>
					Dr. Raghavendra Sharma, Editor<br>
					Engineering and Technology Journal (ETJ)<br>
					email:<a href="mailto:rsharma3@gwa.amity.edu"> rsharma3@gwa.amity.edu</a>
				</td>
				</tr>
				
				<tr>
				<td style="background-color:purple; color:white">
					Copyright © 2018-2019 Engineering & Technology Journals.All rights reserved.<br>
					Technical Support: <a href="mailto:dharma@gwa.amity.edu">dharma@gwa.amity.edu</a>
				</td>
				</tr>
			</table>
		</center>
	</body>
</html>