<html>
	<head>
		<title>
		Engineering and Technology Journal for Research and Innovation
		</title>		
		</script>
	</head>
	<body background="back.jpg" >
		<center>
			<Table border="0">
				<tr>
					<td colspan="8">
					<a href="home.html"><img src="img1.jpg"></a>
					</td>
				</tr>
				<tr align="center" style="background-color:#000000">
				<form>
					<td><input type="Button" value="Home" onclick="window.location.href='home.html'"/></td>
					<td><input type="Button" value="Aim & Scope" onclick="window.location.href='aimscope.html'"/></td>
					<td><input type="Button" value="Preface" onclick="window.location.href='preface.html'"/></td>
					<td><input type="Button" value="Call for Papers" onclick="window.location.href='cfp.html'"/></td>
					<td><input type="Button" value="Volumes" onclick="window.location.href='vol.html'"/></td>
					<td><input type="Button" value="Board Members" onclick="window.location.href='bom.html'"/></td>
					<td><input type="Button" value="Disclamer" onclick="window.location.href='dis.html'"/></td>
					<td><input type="Button" value="Contact Us" onclick="window.location.href='co.html'"/></td>
				</form>
				</tr>
			</table>
			<marquee style="background-color:silver; color:gold"><h1>Preface</h1></marquee>
			<table align="center" style="width=80%">
				<tr>
					<td rowspan="2"><img src="techtree.jpg" style="width:270">
					</td>
					<td rowspan="2" style="width:80%; background-color:white">
						
						<p>
						<center>
							Amity University Madhya Pradesh was established by Ritnand Balved Education Foundation (RBEF) vide Madhya Pradesh Government Legislature Act of 2010 with the view to promote professional, industry-oriented education in the state of Madhya Pradesh.
							<br><br>Amity University Madhya Pradesh, Gwalior located on a sprawling campus of 102 acres of land opposite Gwalior Airport, imparts modern, practical and research-oriented courses which will lead to the development of professionals who are employable and industry ready. 
							<br><br>This in turn will drive the socio-economic upliftment of the region. Amity imparts education in almost all areas including management, engineering, architecture, biotechnology, law, communication, behavioural science, fine arts, fashion etc. 
							<br><br>Amity University Madhya Pradesh was adjudged the “Best Private University of Madhya Pradesh” by CMAI Association of India and has been accredited as “Premier University” by Accreditation Service for International Colleges (ASIC). 
							<br><br>Amity School of Engineering and Technology (ASET) has also received “Best engineering department in the field of engineering and technology” in Madhya Pradesh for the year 2018-19 from Dialogue India on 9th June 2018. Amity has some of the most talented and dedicated thought leaders in the country who come from the best institutions around the world.
							<br><br>Not only are they academically and professionally amongst the best, but have high standards of moral and ethical values, so that they can be true role models. 
							<br><br>Amity has filed 607 patents, 500 authored books, and 6000 published papers.
							<br><br> Amity School of Engineering and Technology (ASET, Gwalior) aims to provide an international forum for the interchange of information on the development and application of engineering and its different aspects in multi disciplinary field. 
							<br><br>The Journal (ETJ) is an online platform encourages research papers, articles, book reviews, and case studies relevant to both academicians and corporate practitioners. Journal invites manuscripts on unique and innovative practices adopted by the technical people across the globe. 
							<br><br>The emphasis will be given on publishing quality papers and available to researchers worldwide. All manuscripts must be prepared in english language will be subjected to a rigorous and fair peer-review process. Accepted papers after peer review will immediately appear online. 
							<br><br>The contribution will be made but not limited to with keeping in focus the field of mechanical, industrial, manufacturing, civil, computer science, electronics, instrumentation and many more.
						</center>
						</p>
					</td>
				</tr>
			</table>
			<marquee style="background-color:silver; color:gold"><h1>Preface</h1></marquee>
			<hr>
			<table style="align=center; border-color:blue; border="1">
				<tr>
				<td style="background-color:purple; color:white">Send Your Artical/Feedback/Request to :<br>
					Dr. Raghavendra Sharma, Editor<br>
					Engineering and Technology Journal (ETJ)<br>
					email:<a href="mailto:rsharma3@gwa.amity.edu"> rsharma3@gwa.amity.edu</a>
				</td>
				</tr>
				
				<tr>
				<td style="background-color:purple; color:white">
					Copyright © 2018-2019 Engineering & Technology Journals.All rights reserved.<br>
					Technical Support: <a href="mailto:dharma@gwa.amity.edu">dharma@gwa.amity.edu</a>
				</td>
				</tr>
			</table>
		</center>
	</body>
</html>